{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}